<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-row {
            display: flex;

            justify-content: center; /* Horizontal center */
            align-items: center; /* Vertical center */

            height: 200px;
            border: 2px solid #000;
            margin-bottom: 20px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: orange;
            text-align: center;
            line-height: 100px;
        }

        .container-col {
            display: flex;

            flex-direction: column;

            /* solve container overflow problem */

            justify-content: center; /* Vertical center (because of column) */
            align-items: center; /* Horizontal center */
            height: 200px;
            border: 2px solid #000;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: lightgreen;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>

    <div class="container-row">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
    </div>

    <div class="container-col">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
    </div>


</body>

</html>